#pragma kernel CSMain

RWTexture2D<float4> inRTexture;
RWTexture2D<float4> outRTexture;

int inWidth;
int inHeight;
int outWidth;
int outHeight;

int useGrid;
int gridWidth;
int gridHeight;
int map[200];

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint w = inWidth / 4;
	uint h = inHeight / 3;
	uint2 outuv;

	if (id.x < w * 3 && id.y < h * 3)
		outuv = id.xy;
	else if (id.x >= w * 3 && id.y < h)
		outuv = id.xy + float2(-w * 3, h * 3);
	else if (id.x >= w * 3 && id.y >= h && id.y < h * 2)
		outuv = id.xy + float2(-w * 2, h * 2);
	else if (id.x >= w * 3 && id.y >= h * 2)
		outuv = id.xy + float2(-w, h);

	if (useGrid == 0){
		outRTexture[outuv.xy] = inRTexture[id.xy];
		return;
	}
	uint2 gridSize = uint2(outWidth / gridWidth, outHeight / gridHeight);
	uint _offset = outuv.xy % gridSize;
	uint index = outuv.y * gridWidth + outuv.x;
	uint select_k = map[index];
	uint2 tp = uint2(select_k % gridWidth, select_k / gridHeight);
	outuv = tp + _offset;
	outRTexture[outuv.xy] = inRTexture[id.xy];
}
